KEYCLOAK_CLIENT_ID="lutefol-client"
KEYCLOAK_CLIENT_SECRET="Zfw9azJ5RW0ES32A52fcDPClkTA7BIRg"
KEYCLOAK_ISSUER="https://auth.lutefol.com//realms/lutefol"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="qAFcvfwQxn+90L0ZAxfzEe0rTIJya31BSy2OXsmChMM="
API_URL="https://api.lutefol.com/"